server.port=9090
spring.application.name=ipt-offerings-microservice
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
auth.path=localhost:8083/auth

#spring.datasource.url=jdbc:h2:file:/data/mydata
#spring.datasource.url=jdbc:h2:c:/data/mydata  
spring.datasource.url=jdbc:h2:file:./iptms;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=iptms
spring.datasource.password=iptms
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Define H2 Datasource configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#####################################

#server.servlet.context-path=/iptreatmentpackages

#fos.auth=http://localhost:8090/auth/
